DEBUG=true
API_URI=http://localhost:3003
HTTP_PORT=3015
# Database Type
DB_TYPE=postgres

# Master Database config
DB_MASTER_01_HOST=localhost
DB_MASTER_01_PORT=51974
DB_MASTER_01_USERNAME=postgres
DB_MASTER_01_PASSWORD=postgres

# Slave Database config
DB_SLAVE_01_HOST=localhost
DB_SLAVE_01_PORT=51975
DB_SLAVE_01_USERNAME=postgres
DB_SLAVE_01_PASSWORD=postgres

# Database and time zone.
DB_NAME=coredns
DB_TIMEZONE=asia/tehran