DEBUG=true
API_URI=http://localhost:3015
HTTP_PORT=3015
# Database config
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=51974
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=coredns
DB_TIMEZONE=asia/tehran